{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twig/twig": "^2.0",
    "bramus/router": "~1.3",
    "vlucas/phpdotenv": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2"
  }
}
